name: Download projects

on:
  schedule:
    # - cron: "59 5 8 3 *"
    - cron: "25 2 1 2 *"

jobs:
  execute:

    runs-on: ubuntu-latest

    env:
      GTIHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      TAG: master

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Clone repositories
      run: python clone-repos.py

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: projects
        path: |
          **.zip
